# Generated by Django 3.1.1 on 2021-01-20 00:54

from django.conf import settings
from django.db import migrations, models
import post.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('category', '0003_auto_20210120_0354'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostTye',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('body', models.TextField()),
                ('short_description', models.TextField(max_length=255)),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to=post.models.posts_directory_path)),
                ('slug', models.SlugField(blank=True, null=True)),
                ('is_published', models.BooleanField(default=False)),
                ('is_breaking', models.BooleanField(default=False)),
                ('is_commentable', models.BooleanField(default=False)),
                ('is_international', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('published_on', models.DateTimeField(blank=True, null=True)),
                ('last_edited', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(null=True, on_delete=models.SET(None), related_name='posts', related_query_name='post', to=settings.AUTH_USER_MODEL)),
                ('category', models.ForeignKey(null=True, on_delete=models.SET(None), related_name='posts', related_query_name='post', to='category.category')),
                ('post_tye', models.ForeignKey(null=True, on_delete=models.SET(None), to='post.posttye')),
            ],
            options={
                'ordering': ['-published_on'],
            },
        ),
        migrations.AddIndex(
            model_name='post',
            index=models.Index(fields=['slug'], name='post_post_slug_010eca_idx'),
        ),
    ]
