# Generated by Django 3.1.1 on 2020-10-16 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.SET(None), related_name='children', related_query_name='children', to='category.category'),
        ),
    ]
