# Generated by Django 3.1.1 on 2021-01-20 00:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import story.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='StoryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, null=True)),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to=story.models.stories_photos_directory_path)),
                ('video', models.FileField(blank=True, max_length=255, null=True, upload_to=story.models.stories_videos_directory_path, validators=[story.models.validate_file_size])),
                ('link', models.URLField(blank=True, null=True)),
                ('linkText', models.CharField(blank=True, default='Link', max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stories', related_query_name='stories', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_stories', related_query_name='owner_stories', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddIndex(
            model_name='storyitem',
            index=models.Index(fields=['slug'], name='story_story_slug_04ddc0_idx'),
        ),
    ]
